# helloSoa-jaxws

./: README.md  pom.xml
src/main/java/org/example/soacourse/soap/: AuditLoggingSoapImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/wsdl/: audit-logging-jms.wsdl
src/test/java/org/example/soacourse/: AppTest.java
